{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Tube Amplifier</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "EL3nSE" %}
                        <li><a href="/categories/el3nse" class="">EL3nSE 앰프 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "EL34SE" %}
                        <li><a href="/categories/el34se" class="">EL34SE 앰프 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "EL86SE" %}
                        <li><a href="/categories/el86se" class="">EL86SE 앰프 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "EL95SE" %}
                        <li><a href="/categories/el95se" class="">EL95SE 앰프 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           
        <span class="nav__sub-title">DAC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TDA1541" %}
                        <li><a href="/categories/tda1541" class="">TDA1541 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TDA1543" %}
                        <li><a href="/categories/tda1543" class="">TDA1543 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AD1862" %}
                        <li><a href="/categories/ad1862" class="">AD1862 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
         
        <span class="nav__sub-title">RaspberryPi</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "GentooPlayer" %}
                        <li><a href="/categories/gentooplayer" class="">GentooPlayer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HiFiBerryOS" %}
                        <li><a href="/categories/hifiberryos" class="">HiFiBerryOS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "moOde" %}
                        <li><a href="/categories/moode" class="">moOde Audio Player ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SMPD" %}
                        <li><a href="/categories/smpd" class="">Symphonic MPD ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Volumio" %}
                        <li><a href="/categories/volumio" class="">Volumio ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
         
        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Coupling" %}
                        <li><a href="/categories/coupling" class="">커플링 캐패시터 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Faudio-diyer.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>

