# SOUND CARD
dtoverlay=rpi-dac
over_voltage=1
total_mem=2048
startup_sound=on

# CLOCK 
force_turbo=1
arm_freq=1080
core_freq=540
core_freq_min=540
sdram_freq=540
sdram_freq_min=540
gpu_freq=1
gpu_freq_min=1

# UART
enable_uart=0          #if you use serial port , comment out this line
init_uart_clock=230400 #if you use serial port , comment out this line
dtparam=uart0=off
dtparam=uart1=off
dtoverlay=miniuart-bt

# LED
dtoverlay=act-led
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off
dtparam=eth_led0=4
dtparam=eth_led1=4

# WIFI/BT
dtoverlay=disable-wifi
dtoverlay=disable-bt

# OTHERS
temp_limit=85
boot_delay_ms=200
arm_64bit=1
disable_splash=1
gpu_mem=16
hdmi_drive=2
disable_pvt=1
avoid_pwm_pll=1
dtparam=i2s=on
dtparam=i2c_arm=on
dtparam=i2c_vc=off
dtparam=spi=off
dtparam=audio=off
dtparam=random=on
